# =============================================================
# Cloudflare Pages — _headers
# =============================================================

# -------- CABEÇALHOS GLOBAIS (todas as URLs) --------
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), camera=(), microphone=(), payment=(), usb=(), interest-cohort=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://*.typebot.io; connect-src 'self' https://formspree.io https://*.typebot.io https://api.typebot.io; frame-src https://*.typebot.io; form-action 'self' https://formspree.io; frame-ancestors 'self';

# -------- ASSETS COM VERSÃO (nome tem -v2): cache 30 dias --------
# Nomes com sufixo -v2 funcionam como content-addressed — arquivos imutáveis.
# Se um dia precisar trocar, use -v3 e atualize o HTML.
/*-v2.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/*-v2.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/*-v2.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

# -------- OUTROS ESTÁTICOS: cache 1 dia + revalidação --------
/*.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.jpg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/*.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# -------- HTML: cache curto (publicações rápidas) --------
/*.html
  Cache-Control: public, max-age=600, must-revalidate

/
  Cache-Control: public, max-age=600, must-revalidate

# -------- Sitemap e robots --------
/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600
